{
  "name": "promptscope",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "Free + paid LLM system-prompt analyzer. Cloudflare Pages + Workers AI.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.ts",
    "test:watch": "node --test --watch test/*.test.ts",
    "typecheck": "tsc --noEmit --target es2022 --lib es2022,webworker --types @cloudflare/workers-types src/index.ts",
    "kv:create": "scripts/kv-bootstrap.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260706.1",
    "typescript": "^6.0.3"
  }
}
